
.my-content {
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  width: 100%;
  background: #f5f5f5;
  .category-left,.category-right {
    height: 100%;
    position: relative;
  }
  .category-left {
    float: left;
    width: 80px;
    .links {
      background: #fff;
      a {
        display: block;
        line-height: 45px;
        text-align: center;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
      }
      .mui-active {
        border-right: 1px solid transparent;
        background: #f5f5f5;
      }
    }
  }
  .category-right {
    margin-left: 90px;
    .brand-list {
      margin-top: 10px;
      background: #fff;
      li {
        width: 33.33%;
        float: left;
        img {
          display: block;
          width: 100%;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}